upstream php {
        server unix:/run/php/php7.0-fpm.sock;
}
# Redirect all HTTP requests to HTTPS
server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
}
# By default we deny access
server {
        listen 443 ssl default_server;
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        server_name _;
        return 403;
}
# Serve up site
server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        server_name {{ pillar['wordpress']['server_name'] }};
        root /var/www/wordpress;
        index index.html index.htm index.php;
        include /etc/nginx/wprestrictions.conf;
        include /etc/nginx/wordpress.conf;
        client_max_body_size 1024m;
}